{
  "name": "deliverat-react-commande",
  "version": "0.1.6",
  "private": true,
  "dependencies": {
    "axios": "^0.21.2",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-lines-ellipsis": "^0.14.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mockserver": "node ./node_modules/json-server/lib/cli/bin.js --port 4000 --watch json/deliveroo-menus.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
